<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:title=""
        android:icon="@drawable/ic_store"/>
    <item
        android:id="@+id/nav_order"
        android:title=""
        android:icon="@drawable/ic_order"/>
    <item
        android:id="@+id/nav_profile"
        android:title=""
        android:icon="@drawable/ic_person"/>
</menu>